VITE_SUPABASE_URL=https://ycxwdapsuxdsmrjzrtza.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljeHdkYXBzdXhkc21yanpydHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTA0MzIsImV4cCI6MjA4NTI4NjQzMn0.sOMSYeViMP_gfi5ZxUV2F_GSIdZ8d6wYRz0zobcnipU
